{
  "name": "m365-onboarding-app",
  "version": "3.0.0",
  "description": "M365 user onboarding/offboarding dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0"
  }
}
